# Database Credentials
POSTGRES_USER=gym_user
POSTGRES_PASSWORD=gym_password
POSTGRES_DB=gym_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Security (We will use this for Auth later)
# Generate a random string (e.g. use 'openssl rand -hex 32' in terminal)
SECRET_KEY=super_secret_random_string_change_this_for_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30